<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        /* utilizando a ferramenta "devtools" como teste do próprio navegador (botão direito-inspecionar) */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-weight: normal;

            background-color: rgba(211, 211, 211, 0.822);
            border-width: 2px;
            border-style: dashed;
            border-color: red;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px; 
            outline-style: solid;
            outline-color: black;

            padding: 5px 5px 5px 5px; 
            /*shorthand*/
        }
        a{
            border-width: 16px;
            border-style: groove;
            border-color: aqua;
        }
        /*modelos de caixa, medidas: box-level é o espaceamento que ocupa 100% de espaço de 1 linha,pulando uma linha para realizar o desejado, já o inline-level ocupa somente o espaço destinado selecionado, ex o link "a" no exemplo, na mesma linha.*/

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-levels já o <a href="#">são exemplos de inline-levels</a> vamos ver como funciona na prática.</p>

</body>
</html>