<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Astronauta</title>
    <style>
        *{
            margin: 0px;
        }
        #fundo{
            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/espaco.jpg?raw=true');

            height: 100vh;

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            
        }

        #astronauta{
            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/astronauta.png?raw=true');
            background-repeat: no-repeat;
            background-size: 20% 40%;
            background-position: center;
            height: 100%;

        }

    </style>
</head>
<body>
    <div id="fundo">
        <div id="astronauta">

        </div>
    </div>
    
</body>
</html>