<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links personalizados</title>
    <link rel="shortcut icon" href="../ex013/Creeper-icon.ico" type="image/x-icon">
<style>
        /*
    # = id  . = class  : = pseudo-class  :: = pseudo-element
    > = children (filho, dentro)
        */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1:hover{
        color: lightblue;
    }
    a{
        font-weight: bold;
        color: lightcoral;
        text-decoration: none;
    }
    a:visited{
        color: blue; /* sites visitados, o link ficará, no caso, "azul" */
    }
    a:hover{
        color: lightblue; /* hover = se passar o mouse por cima do item, acontecerá ... */
    }
    a::before{
        content: '⇒ '; /* :: = pseudo-element (before=antes)*/
    }
    a::after{
        content: ' ⇐';
        font-size: small; /* (after=depois) */
    }
    
    #especial{ 
        /* na hierarquia de seletores, o 'id' sobresai os demais pois é individual, assim como o css inline */
        color: black;
        content: none;
        content: icon;
    }
</style>

</head>
<body>
    <h1>Personalizando links</h1>

        <ul>
            <li><a href="https://www.youtube.com/" target="_blank">Acesse já o Youtube</a>
            <li><a href="https://web.whatsapp.com/" target="_blank">Acesse já o Whatsapp</a>
            <li><a href="https://www.instagram.com/?hl=pt-br" target="_blank">Acesse já o instagram</a>
        </ul>

<br><br>
    <a  id="especial" href="pseudoclasses.html" >Voltar</a>
</body>
</html>